<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZb-tY-zet" kind="relationship" relationship="viewControllers" id="1sS-4H-eEy"/>
                        <segue destination="0XP-B5-3SW" kind="relationship" relationship="viewControllers" id="0nz-DY-I74"/>
                        <segue destination="d3C-RJ-Ng5" kind="relationship" relationship="viewControllers" id="rsh-aU-6HZ"/>
                        <segue destination="KCj-Ab-jJk" kind="relationship" relationship="viewControllers" id="B4I-iN-uGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fQJ-AN-hke">
            <objects>
                <viewController id="KCj-Ab-jJk" customClass="SettingsViewController" customModule="Hospital_Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELV-JB-ueS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ut-sP-ULO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieS-3c-0XS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="BaS-X8-BTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCl-dR-Nsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="836"/>
        </scene>
        <!--Home-->
        <scene sceneID="JZh-kV-eAc">
            <objects>
                <viewController id="ZZb-tY-zet" customClass="HomeViewController" customModule="Hospital_Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEf-Dd-j8r"/>
                        <viewControllerLayoutGuide type="bottom" id="50h-ha-CHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbv-gw-LmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="LqU-So-6jp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKq-rw-eoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-694"/>
        </scene>
        <!--Goals-->
        <scene sceneID="qYJ-YS-QlC">
            <objects>
                <viewController id="0XP-B5-3SW" customClass="GoalsViewController" customModule="Hospital_Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOh-5x-Xg5"/>
                        <viewControllerLayoutGuide type="bottom" id="16M-tT-TRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxq-i5-8SR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="first" id="JXn-8X-NPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Y-28-LpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="0.0"/>
        </scene>
        <!--Contact-->
        <scene sceneID="p09-7Q-bj6">
            <objects>
                <viewController id="d3C-RJ-Ng5" customClass="ContactViewController" customModule="Hospital_Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flS-xS-ue8"/>
                        <viewControllerLayoutGuide type="bottom" id="1TO-QC-72Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T32-Bu-QIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="first" id="S5d-RJ-TFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7du-CN-f15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
